numeroUasg": 130029,
numero": 1,
nomeUasg": "SUPERINT.FEDERAL DE AGRIC.PECUARIA E ABASTEC.",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para a contratação por dispensa de licitação, através de dispensa eletrônica para aquisição de Aquisição de Etiquetas Patrimoniais  para a Superintendência Federal de Agricultura na Bahia SFA-BA.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 194068,
numero": 1,
nomeUasg": "COORDENAÇÃO REGIONAL SUL DA BAHIA",
objetoCompra": "Botijão de gás de uso doméstico, recarga de gás e kit instalação de gás de cozinha (registro, mangueira e braçadeira) para utilização na sede da Coordenação Regional Sul da Bahia, localizada na cidade de Porto Seguro e suas unidades jurisdicionadas, a saber: Coordenação Técnica Local em Eunápolis, Coordenação Técnica Local em Ilhéus, Coordenação Técnica Local em Itabuna, Coordenação Técnica Local em Itamaraju e Coordenação Técnica Local em Pau Brasil",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 200234,
numero": 1,
nomeUasg": "ESCOLA SUPERIOR DO MINIST. PUBLICO DA UNIAO",
objetoCompra": "Contratação de serviços de facilitação gráfica para os eventos realizados pelo Laboratório de Inovação e Aprendizagem (LIA) e pela Escola Superior do Ministério Público da União (ESMPU)",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 783000,
numero": 1,
nomeUasg": "COMANDO DO 3.DISTRITO NAVAL",
objetoCompra": "CONTRATAÇÃO DE SERVIDOR HP DL360 GEN10 4208 32GBO pois o atual servidor que hospeda o serviço de armazenamento de arquivos na rede (público e interno) e autenticação dos usuários possui data fabricação de 2012 e vem ocasionando frequentes problemas de hardware, fato este que enseja aquisição de novo servidor. conforme condições, quantidades e exigências estabelecidas neste Aviso de Contratação Direta e seus anexos.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 120624,
numero": 2,
nomeUasg": "BASE AÉREA DE ANÁPOLIS",
objetoCompra": "O objeto da presente dispensa é a aquisição de Material Consumo – COPA E COZINHA -, na Natureza de Despesa 33.90.30 Subitem 21 - Material Consumo – COPA E COZINHA (tORNEIRA) para atender às demandas operacionais da Seção de Subsistência da Base Aérea de Anápolis.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 130029,
numero": 2,
nomeUasg": "SUPERINT.FEDERAL DE AGRIC.PECUARIA E ABASTEC.",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para a contratação por dispensa de licitação, através de dispensa eletrônica para aquisição de Materiais de Limpeza e Higienização para a Superintendência Federal de Agricultura na Bahia SFA-BA.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 389063,
numero": 2,
nomeUasg": "CONS. REG. DOS REPRES. COMERCIAIS DO RJ",
objetoCompra": "Aquisição de material de escritório para o Core-RJ.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 925080,
numero": 2,
nomeUasg": "PMSP - SUBPREFEITURA LAPA",
objetoCompra": "Blocos de Concreto simples, de vedação, sem função estrutural.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160213,
numero": 3,
nomeUasg": "5 BATALHAO LOGISTICO",
objetoCompra": "Aquisição de 40 (quarenta) calças cinzas conforme o 4º uniforme do RUE para realização da formatura de Aspirantado",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160385,
numero": 3,
nomeUasg": "3 BATALHAO DE COMUNICACOES DO EXERCITO/RS",
objetoCompra": "Materiais de Informática",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160446,
numero": 3,
nomeUasg": "62 BATALHAO DE INFANTARIA",
objetoCompra": "Aquisição de material de constução, Cimento portland, material: pozolânico, tipo: cp ii-z-32rs",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 200121,
numero": 3,
nomeUasg": "SUPERINTENDENCIA REG. POL. RODV. FEDERAL-GO",
objetoCompra": "Contratação de empresa especializada para prestação de serviços de gerenciamento de resíduos sólidos urbanos não perigosos, gerados nas dependências da 1ª Delegacia da Polícia Rodoviária Federal em Goiás, abrangendo as etapas de coleta, transporte, transbordo, destinação final ambientalmente adequada dos resíduos sólidos orgânicos e disposição final ambientalmente adequada dos resíduos sólidos indiferenciados, nos termos da tabela abaixo, conforme condições e exigências",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 257046,
numero": 3,
nomeUasg": "DISTRITO SANIT.ESP.INDÍGENA POTIGUARA",
objetoCompra": "Aquisição de bolsa de urostomia e acessórios",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 926149,
numero": 3,
nomeUasg": "UNIVERSIDADE ESTADUAL DE ALAGOAS",
objetoCompra": "Aquisição de pneus automotivos conforme condições, quantidades e exigências estabelecidas neste Aviso de  Contratação Direta e seus anexos",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 926774,
numero": 3,
nomeUasg": "CONSELHO REGIONAL DE QUÍMICA XII REGIÃO",
objetoCompra": "A aquisição de materiais de expediente e de escritório, para uso interno do Conselho Regional de Química da 12ª Região (CRQ-12).",
--------------------------------------------------------------------------------------------------------------------
numeroUasg": 985903,
numero": 3,
nomeUasg": "PREF.MUN.DE SAO PEDRO DA ALDEIA",
objetoCompra": "Aquisição de 01 (uma) Máquina Lavadora para suprir as necessidades dos usuários da Residência Terapêutica (SRT) de nosso município, conforme condições, quantidades e exigências estabelecidas neste Aviso de Contratação Direta e seus anexos.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160089,
numero": 4,
nomeUasg": "SECRETARIA DE ECONOMIA E FINANCAS-MEX/DF",
objetoCompra": "Aquisição de material permanente par atender a Seção de Gabinete 3",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 751000,
numero": 4,
nomeUasg": "DIRETORIA DE HIDROGRAFIA E NAVEGACAO",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para a aquisição, por dispensa de licitação, de câmera de videoconferência, conforme condições, quantidades e exigências estabelecidas neste Aviso de Contratação Direta e seus anexos.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 771000,
numero": 4,
nomeUasg": "DIRETORIA DE ABASTECIMENTO DA MARINHA",
objetoCompra": "Aquisição de Detergente para a Diretoria de Abastecimento da Marinha.",
---------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------
numeroUasg": 170156,
numero": 5,
nomeUasg": "SUP.REGIONAL RECEITA FEDERAL 9A.RF/PR",
objetoCompra": "Aquisição de materiais de consumo (açúcar refinado, adoçante líquido, filtro para café).",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 400045,
numero": 5,
nomeUasg": "COORDENAçãO GERAL DE REC. LOGíSTICOS - MTPS",
objetoCompra": "Aquisição de equipamentos de proteção individual (EPI) e de instrumentos de medição, conforme condições, quantidades e exigências estabelecidas no Aviso de Contratação Direta e seus anexos. As especificações exigidas para os materiais estão detalhadas no Item 1.2 do Aviso de Dispensa Eletrônica.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 70024,
numero": 6,
nomeUasg": "TRIBUNAL REGIONAL ELEITORAL DE RONDONIA",
objetoCompra": "Aquisição de equipamentos de áudio e mídia, nos termos e condições estabelecidos no aviso de licitação e seus anexos integrantes.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 80016,
numero": 6,
nomeUasg": "TRIBUNAL REGIONAL DO TRABALHO DA 10A.REGIAO",
objetoCompra": "Fita Antiderrapante",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160237,
numero": 6,
nomeUasg": "CENTRO DE AVALIAÇÃO DO EXÉRCITO",
objetoCompra": "Aquisição de Smartphone .",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160249,
numero": 6,
nomeUasg": "ACADEMIA MILITAR DAS AGULHAS NEGRAS/RJ",
objetoCompra": "Aquisição de Ração Canina (tipo Super Premium) por dispensa de licitação, visando atender as necessidades de alimentação da seção de Cães de Guerra AMAN.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160090,
numero": 7,
nomeUasg": "SECRETARIA GERAL DO EXERCITO/MEX/DF",
objetoCompra": "Aquisição de pastas e sacolas: Pasta verde para acondicionamento de Diploma e Histórico de Medalha  ;  Pasta azul para acondicionamento de Diploma de Medalha; Sacola – Confecção de sacolas com alça de cordão em polipropileno de cor verde.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160093,
numero": 7,
nomeUasg": "38  BATALHAO DE INFANTARIA/MEX/ES",
objetoCompra": "Aquisição de Materiais permanentes para atender as necessidades do 38° Batalhão de Infantaria.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 155008,
numero": 8,
nomeUasg": "HOSPITAL UNIVERSITÁRIO DO PIAUÍ",
objetoCompra": "Aquisição de LIPIODOL - ÓLEO DE PAPOULA, por dispensa de licitação com fulcro no art. 79, II e IV do Regulamento de Licitações e Contratos da EBSERH 2.0, de acordo com as especificações, quantitativos e condições constantes deste Termo de Referência, a fim de atender as necessidades do Hospital Universitário da Universidade Federal do Piauí – HU-UFPI/PI.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160404,
numero": 8,
nomeUasg": "4 REGIMENTO DE CARROS DE COMBATE/RS",
objetoCompra": "Aquisição de material de ferrageamento e medicamentos/material médico hospitalar para equinos destinado ao Centro Hípico do 4º RCC.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 926523,
numero": 8,
nomeUasg": "SEC DE EST DA AGR, ABASTECIMENTO E DESN RURAL",
objetoCompra": "Aquisição de Arame Ovalado Liso para construção de uma nova estrutura na estação de piscicultura para reprodução de tilápias em sistema de hapas, pela Gerência de Tecnologia Agropecuária - GETEC, destinadas a projetos de reabilitação ambiental em todo Distrito Federal",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 389448,
numero": 9,
nomeUasg": "CONSELHO REG. DE FARMACIA DO MATO GROSSO",
objetoCompra": "Aquisição de Papel sulfite branco, 75g, tamanho A4 (21 cm x 29,7 cm). Resma com 500 folhas",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160279,
numero": 10,
nomeUasg": "57 BATALHAO DE INFANTARIA MOTORIZADO(ES)-RJ",
objetoCompra": "Aquisição de materiais permanentes para o serviço de aprovisionamento (PASA) do 57º Batalhão de Infantaria Motorizado (Escola).",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160295,
numero": 10,
nomeUasg": "COM. 09 BRIGADA INFANTARIA MOTORIZADA(ES)/RJ",
objetoCompra": "Compressor de ar de uso odontológico, 110/220v, isento de óleo, capacidade volumétrica de até 40l",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160484,
numero": 10,
nomeUasg": "2 BATALHAO DE POLICIA DO EXERCITO",
objetoCompra": "Amassadeira espiral 40kg similar a AES-40/1 G2 Braesi; garantia do fabricante 6 meses contra defeitos de fabricação. Caracteristicas: carenagem em polímero termoformado de alta resistencia; cuba em aço inox; grade cromada de segurança (desliga a maquina ao ser levantada); sistema de troca de velocidade; motor com 2 velocidades; espiral em ferro fundido com acabamento estanhado; material estrutura em aõ e pintura epoxi, motor monofasico ou trifasico; tensao 220v monofasico ou 220v trifasico",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 785101,
numero": 10,
nomeUasg": "REBOCADOR DE ALTO-MAR TRITÃO",
objetoCompra": "Aquisição de material para representação institucional.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 926364,
numero": 10,
nomeUasg": "PMSP - DIRETORIA REG. DE EDUCACAO-IPIRANGA",
objetoCompra": "Aquisição de materiais de escritório para Diretoria Regional de Educação Ipiranga.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 929010,
numero": 10,
nomeUasg": "CÂMARA MUNICIPAL DE PONTE NOVA/MG",
objetoCompra": "Compra de papel higiênico para atender a demanda interna da Câmara Municipal de Ponte Nova.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 154580,
numero": 11,
nomeUasg": "INSTITUTO FEDERAL BAIANO - CAMPUS ITAPETINGA",
objetoCompra": "Aquisição de estações de Ponto de Acesso Wifi para o IF Baiano, campus Itapetinga.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160002,
numero": 11,
nomeUasg": "4. BATALHAO DE INFANTARIA DE SELVA/MES/AC",
objetoCompra": "Serviço de artes gráficas em geral.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160004,
numero": 11,
nomeUasg": "59  BATALHAO DE INFANTARIA MOTORIZADO/AL",
objetoCompra": "Aquisição de Kit hematológico para atender as necessidades do Posto Médico de Guarnição do 59° Batalhão de Infantaria Motorizado.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 389177,
numero": 11,
nomeUasg": "CONSELHO REGIONAL DE MEDICINA ES.R.DE JANEIRO",
objetoCompra": "Aquisição de Material de higiene, conforme especificações do Termo de Referencia.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 720305,
numero": 11,
nomeUasg": "CENTRO TECNOLÓGICO DA MARINHA NO RJ",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para a aquisição de elemento filtrante.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160291,
numero": 12,
nomeUasg": "CENTRO TECNOLOGICO DO EXERCITO/RJ",
objetoCompra": "Aquisição de material de higiene e limpeza.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 443020,
numero": 12,
nomeUasg": "INSTITUTO DE PESQUISAS JARDIM BOTÂNICO DO RJ",
objetoCompra": "Aquisição de Soprador Stihl BR420. Garantia 1 ano     ",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 925093,
numero": 12,
nomeUasg": "PMSP - SUBPREFEITURA VILA PRUDENTE",
objetoCompra": "Refletor Led 100W Prova D' Água Ip66 Holofote Branco Frio  ",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 110001,
numero": 13,
nomeUasg": "SECRETARIA DE ADMINISTRAÇÃO",
objetoCompra": "Aquisição de material de consumo.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 443020,
numero": 13,
nomeUasg": "INSTITUTO DE PESQUISAS JARDIM BOTÂNICO DO RJ",
objetoCompra": "Aquisição de 20 embalagens (sacos ou caixas) de 500g de iscas formicidas a base de sulfluramida, contendo cada embalagem 10 sacos de 50 g de isca.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 443020,
numero": 14,
nomeUasg": "INSTITUTO DE PESQUISAS JARDIM BOTÂNICO DO RJ",
objetoCompra": "Aquisição de Papel Sulfite A4 Reciclado Eco 210x297mm 75g PT 500 FL.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 988655,
numero": 14,
nomeUasg": "PREFEITURA MUNICIPAL DE FARROUPILHA",
objetoCompra": "Aquisição de material de limpeza e gêneros de alimentação para a Secretaria Municipal de Gestão e Governo.  ",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 155019,
numero": 15,
nomeUasg": "HOSPITAL UNIVERSITÁRIO JÚLIO MULLER",
objetoCompra": "Aquisição de materiais de expediente e pulseirinhas de identificação de paciente. com fulcro na lei 13303/2016 e RLCE 2.0.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160391,
numero": 16,
nomeUasg": "CENTRO DE PREPARACAO OFICIAIS RESERVA/PA/RS",
objetoCompra": "Aquisição, por dispensa de licitação, de recarga de cilindro de CO2 para os marcadores de Paintball do Curso de Intendência do Centro de Preparação de Oficiais da Reserva de Porto Alegre.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160411,
numero": 16,
nomeUasg": "7 BATALHAO DE INFANTARIA BLINDADO/RS",
objetoCompra": "Aquisição de monitores para o 7º BIB",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160411,
numero": 16,
nomeUasg": "7 BATALHAO DE INFANTARIA BLINDADO/RS",
objetoCompra": "Aquisição de monitores para o 7º BIB",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 791130,
numero": 16,
nomeUasg": "COMANDO 2.ESQ. HELICOPTEROS DE EMP.GERAL",
objetoCompra": "Material hospitalar, bandeiras e material para manutenção.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 925218,
numero": 17,
nomeUasg": "PMSP - COORDENAÇÃO DE VIGILÂNCIA EM SAÚDE",
objetoCompra": "Vaso plástico para planta redondo (tipo Pote Holambra NP13), não descartável, em polietileno com espessura não inferior a 1 mm, na cor preta, sem furos, com as seguintes dimensões: altura entre 9 e 11 cm, diâmetro da base (fundo) entre 9 e 11 cm e diâmetro da boca entre 12 e 14 cm. Capacidade em volume entre 700 e 800 ml. **HAVENDO DIVERGÊNCIA ENTRE O QUE ESTÁ DESCRITO CATMAT E NO TERMO DE REFERÊNCIA DO OBJETO PERMANECE VÁLIDO AS INFORMAÇÕES INSERIDAS NO TERMO DE REFERÊNcia**",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160360,
numero": 20,
nomeUasg": "6 BATALHAO DE COMUNICACAO DIVISIONARIO/RS",
objetoCompra": "Aquisição de peças de reposição para viaturas, discos de corte e outros utensílios básicos para manutenção e manuseio mecânico.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 170094,
numero": 20,
nomeUasg": "DELEGACIA DA REC.FEDERAL EM VARGINHA/MG",
objetoCompra": "Contratação de pessoa jurídica para fornecimento de diversos materiais para reparos nas instalações da Agência da Receita Federal do Brasil em Guaxupé - MG.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 740002,
numero": 21,
nomeUasg": "COORD.GERAL PROG.DESENVOLV.SUBMARINO NUCLEAR",
objetoCompra": "Aquisição de material de construção para recuperação de cercas e instalação de mourões.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160018,
numero": 22,
nomeUasg": "12. BATALHAO DE SUPRIMENTO/MEX/AM",
objetoCompra": "Aquisição de uniformes especiais.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 158141,
numero": 24,
nomeUasg": "INST.FED.DE EDUC.,CIENC.E TEC.DO R GRANDE SUL",
objetoCompra": "Aquisição de equipamentos de TI para o IFRS - Campus Porto Alegre.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 158141,
numero": 25,
nomeUasg": "INST.FED.DE EDUC.,CIENC.E TEC.DO R GRANDE SUL",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para a aquisição de cadeira gamer para o IFRS - Campus Osório.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 762600,
numero": 25,
nomeUasg": "CENTRO DE INSTRUCAO ALMIRANTE ALEXANDRINO",
objetoCompra": "Constitui objeto desta dispensa eletrônica a contratação de empresa para fornecimento e mão de obra de 20M2 de vidro incolor 4mm para atender as necessidades do CIAA.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 160129,
numero": 26,
nomeUasg": "ESCOLA DE SARGENTOS DAS ARMAS",
objetoCompra": "Aquisição de transformador de distribuição 150 kva.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 740014,
numero": 28,
nomeUasg": "CENTRO LOGISTICO DO MATERIAL DA MARINHA",
objetoCompra": "Dispensa Eletrônica 28/2023 - Contratação de empresa para revisão preventiva da viatura do DGMM",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 785000,
numero": 29,
nomeUasg": "COMANDO DO 5.DISTRITO NAVAL/RS",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para  aquisição de fonte para o Com5°DN",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 782019,
numero": 32,
nomeUasg": "CORVETA CABOCLO",
objetoCompra": "Aquisição de 45 metros de lençol de borracha neoprene de 3mm, que apresentam boas características mecânicas e uma boa elasticidade a temperaturas baixas da ordem dos -40 °C, que seja recomenda sua utilização para materiais derivados do petróleo. Deverá ser na cor preta e fornecido em rolo de 1 metro de largura.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 179083,
numero": 33,
nomeUasg": "CASA DA MOEDA DO BRASIL/MF",
objetoCompra": "Aquisição de Uniformes - Segurança e Bombeiros - << Atenção ao termo de referência em anexo >> Solicitação das especificações por e-mail: Thaís - thcosta@casadamoeda.gov.br. Apresentação de amostra obrigatória para cada item.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 153052,
numero": 34,
nomeUasg": "UNIVERSIDADE FEDERAL DE GOIAS-UF/GO",
objetoCompra": "Aquisição de IMPRESSORA, CÓDIGO DE BARRAS, ETIQUETAS MÉTODO DE IMPRESSÃO TÉRMICA DIRETA / TRANSFERÊNCIA TÉRMICA.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 179083,
numero": 34,
nomeUasg": "CASA DA MOEDA DO BRASIL/MF",
objetoCompra": "Esteira principal alimentação moedas, esteira retorno moedas e esteira transportadora de moedas, todos sob desenho",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 791000,
numero": 35,
nomeUasg": "COMANDO-EM-CHEFE DA ESQUADRA",
objetoCompra": "O objeto da presente dispensa é a escolha da proposta mais vantajosa para aquisição material de informática, adaptador USB, para o Comando da Segunda Divisão da Esquadra, conforme condições, quantidades e exigências estabelecidas neste Aviso de Contratação Direta e o Termo de Referência em Anexo.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 179083,
numero": 36,
nomeUasg": "CASA DA MOEDA DO BRASIL/MF",
objetoCompra": "Tubo flexivel poliuretano; cor azul; ",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 795380,
numero": 40,
nomeUasg": "BASE DE FUZILEIROS NAVAIS DA ILHA DAS FLORES",
objetoCompra": "Aquisição de 4 (quatro) unidades de filtro em vela. Retém impurezas superiores à 5 micras. Reduz cloro, gostos e odores. Para uso com água potável. Vida útil estimada 4.000 litros ou 6 meses, no mínimo. Composição: dupla filtração com carvão ativado. Modelo para referência: Refil Filtro vela Purificador Soft Everest original. Visando atender as demandas da Unidade Médica Expedicionária da Marinha.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 158092,
numero": 49,
nomeUasg": "UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA",
objetoCompra": "Aquisição de materiais de consumo necessários à realização de serviços de infraestrutura de redes para atender às demandas da Coordenadoria de Tecnologia da Informação - COTEC/UFRB",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 153254,
numero": 53,
nomeUasg": "ADMINISTRACAO GERAL/UFMG",
objetoCompra": "Aquisição Placa em aço inox em prata brilhante gravada em alto/baixo relevo (foto-corrosão), com parafusos e  acabamentos cromados para fixação, pronta para a instalação. Medidas da placa: 60x80 cm",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 250042,
numero": 53,
nomeUasg": "HOSPITAL GERAL DE BONSUCESSO",
objetoCompra": "Microcuvetas para hemoglobinômetro, p/ determinação quantitativa de hemoglobina em sangue total por punção digital.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 925003,
numero": 53,
nomeUasg": "PMSP - SECRETARIA MUNICIPAL DE SAÚDE",
objetoCompra": "Aquisição de APARELHO DE LASER DE BAIXA FREQUÊNCIA,  *** conforme termo de referência *** . ESPECIFICAR A MARCA DO PRODUTO. O VALOR OFERTADO DEVE SER O TOTAL DOS ITENS, NUNCA O VALOR UNITÁRIO.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 250042,
numero": 54,
nomeUasg": "HOSPITAL GERAL DE BONSUCESSO",
objetoCompra": "Torneirinha, plástico rígido transparente 3 vias, orientador de fluxo direcionado, conector luer slip, com tampa protetora estéril, descartável, com 2 conectores fêmeas e 1 macho.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 986001,
numero": 58,
nomeUasg": "PREF.MUN.DO RIO DE JANEIRO/RJ",
objetoCompra": "Aquisição de racks para atender necessidade das unidades de saúde administradas pela Riosaúde.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 90030,
numero": 59,
nomeUasg": "TRIBUNAL REGIONAL FEDERAL DA 4A.REGIÃO/RS",
objetoCompra": "Caixas de Cabos de Rede - CAT 06. Cada caixa tem 305 metros de cabo na cor azul. OBS.: ATENDER ÀS ESPECIFICAÇÕES DESCRITAS NO ANEXO.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 986001,
numero": 60,
nomeUasg": "PREF.MUN.DO RIO DE JANEIRO/RJ",
objetoCompra": "Aquisição de material elétrico: Lâmpada Tubular T8, Tensão Nominal 100v-240v Bivolt, Frequência 60hz, Branca; Filtro de linha, 6,8A, 127/220v, 5 tomadas, cabo mínimo de 1m, suporte de fixação, proteção contra sobretensão e contra sobre corrente; Extensão BIVOLT, mínimo de 3 tomadas, cabo mínimo de 3m, suporte de fixação; Adaptador fêmea; e Fita isolante 19mm x 20m. Os itens citados acima, serão adquiridos com a finalidade de efetuar o ressuprimento do almoxarifado da SMTR.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 986001,
numero": 61,
nomeUasg": "PREF.MUN.DO RIO DE JANEIRO/RJ",
objetoCompra": "Aquisição de MATERIAL DE CONSUMO – PÓ DE CAFÉ E AÇÚCAR REFINADO, pertencentes às classes 8955 e 8710, conforme descrito no item 3.1, visando atender as necessidades desta Secretaria Municipal de Assistência Social – SMAS, devidamente descritos, caracterizados e especificados no Termo de Referência.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 158122,
numero": 81,
nomeUasg": "INST.FED.DE EDUC.,CIENCIA E TECNOLOGIA DE MG",
objetoCompra": "Aquisição de Cadeira de rodas motorizada, conforme descrição constante no Termo de Referência.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 986969,
numero": 109,
nomeUasg": "PREFEITURA MUNICIPAL DE RIBEIRãO PRETO-SP",
objetoCompra": "Aquisição de fantoche com macro arcada dentária",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 986969,
numero": 111,
nomeUasg": "PREFEITURA MUNICIPAL DE RIBEIRãO PRETO-SP",
objetoCompra": "Aquisição de 2 mesas de exame e 1 estadiômetro para o NGA-59.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 925102,
numero": 121,
nomeUasg": "PMSP - HOSPITAL DO SERVIDOR PÚBLICO MUNICIPAL",
objetoCompra": "Item 01 - 780 PÇ Conector sistema fechado para cateteres de hemodiálise <<<--- CASO HAJA DISCORDÂNCIA ENTRE O DESCRITIVOAPRESENTADO E e O CATMAT, *** PREVALECERÁ*** O CONSTANTE NESTE INSTRUMENTO. ",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 982015,
numero": 134,
nomeUasg": "PREFEITURA MUNICIPAL DE DONA INÊS/PB",
objetoCompra": "Locação de um trator de pneus 4x2 ou 4x4, equipado com carroção para prestar serviços de: transporte de resíduos sólidos do assentamento várzea grande (zona rural), para o aterro sanitário deste município.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 80014,
numero": 152,
nomeUasg": "TRIBUNAL REGIONAL DO TRABALHO DA 4A.REGIAO",
objetoCompra": "Ventilador, tipo pedestal, com potência mínima de 160w, com no mínimo 50cm de diâmetro de hélice; mínimo seis pás/hélices de funcionamento; 127 volts ou bivolt - classificação \"A\" em eficiência energética (selo Procel), garantia de 12 meses. Marca de Referência: Britânia BVC680C, similar ou de melhor qualidade. Frete CIF (por conta do fornecedor). Havendo divergência entre as especificações do sistema Compras.gov e do Edital, prevalecem as do Edital e do modelo de proposta.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 158137,
numero": 401,
nomeUasg": "INST.FED.DE EDUC.,CIENC.E TEC.DO SUL DE MG",
objetoCompra": "Aquisição de carregador para cadeira de rodas motorizada do IFSULDEMINAS - Campus Inconfidentes.",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 450161,
numero": 1645,
nomeUasg": "UNIVERSIDADE ESTADUAL DE CAMPINAS",
objetoCompra": "Aquisição de refrigerador domestico frost free",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 113211,
numero": 4401,
nomeUasg": "CENTRO REG. DE CIENCIAS NUCLEARES DO NORDESTE",
objetoCompra": "Aquisição de Suporte de Condensadora, magueira de dreno e Espuma Expansiva para suprir as necessidades do Centro Regional de Ciências Nucleares do Nordeste.",
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 785107,
numero": 4419,
nomeUasg": "NAVIO-PATRULHA BABITONGA",
objetoCompra": "Massa Epóxi Subaquática Naval Tubolit MEP 301 1Kg; Bateria 105A 12V; ",
---------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------
numeroUasg": 785900,
numero": 15107,
nomeUasg": "1º ESQ HELICóPTEROS DE EMPREGO GERAL DO SUL",
objetoCompra": "Kit Churrasco 3 peças inox, em maleta de alumínio relevo",
---------------------------------------------------------------------------------------------------------------------
